# Awesome

./: App.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/awesome/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/awesome/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk
ios/: Podfile
ios/Awesome/: AppDelegate.mm
ios/Awesome.xcodeproj/: project.pbxproj
src/: Customdrawer.js  Main.js
src/screens/: Details.js  Food.js  Hii.js
